/**********中间***********/
.main{
    width: 1200px;
    margin: auto;
    /*这个为了消除浮动*/
    overflow: hidden;
}
.exam-exit,.con-active{
    background: #286090;
}
.add:hover{
    background-color: rgb(29, 74, 110);
}
.remove{
    background:#adadad;
}
.remove:hover{
    background: #919191;
}
.tag-items a:hover{
    background: #286090;
}
.basket{
    position: fixed;
    width: 15%;
    height: 350px;
    z-index: 999;
    border: 2px solid #286090;
    border-radius: 5%;
    right: 18%;
    margin-top: 20px;
    background-color: #ffffff;
}
.basket span{
    font-weight: bolder;
}
.tag-conbox{
    width: 90%;
}
.basket-title{
    text-align: center;
    height: 45px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #286090;
}
.basket-title p{
    color: #ffffff;
    font-size: 18px;
    word-spacing: 30px;
    font-weight: 600;
    line-height: 45px;
}
.basket-main{

}
.basket-count{
    text-align: center;
    margin: 1px;
    height: 40px;
    background-color: #28609033;
    line-height: 40px;
}
.basket-list{
    height: 205px;
}
.basket-list ul li{
    text-align: center;
    line-height: 50px;
}
.basket-list ul li:hover{
    background-color: rgba(52, 237, 237, 0.17);
    cursor: pointer;
}
.basket-list ul li span:hover{
    color: red;
    cursor: pointer;
}
.basket-foot{
    text-align: center;
}