*{
  list-style: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}
.searchbox {
  position: relative;
  float: left;
  z-index: 1;
  width: 40%;
  height: 40px;
  margin-top: 16px;
  border: 2px solid #286090;
}
.mod_select {
  position: absolute;
  left: 0;
  top: 0;
  width: 98px;
}
.mod_select .select_box {
  position: relative;
  width: 98px;
  height: 40px;
}
.mod_select .select_box .select_txt {
  display: inline-block;
  width: 75px;
  height: 40px;
  padding-left: 18px;
  overflow: hidden;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;
}
.mod_select .select_box .select-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0,-50%);
  width: 10px;
  height: 10px;
  background: url(../img/search_ico.png) center no-repeat;
}
.mod_select .select_box .option {
  display: none;
  position: absolute;
  top: 40px;
  left: -2px;
  width: 90px;
  background-color: #fff;
  border: 2px solid #444786;
  border-top: 0;
}
.mod_select .select_box .option li {
  padding-left: 18px;
  font-size: 14px;
  line-height: 2;
  cursor: pointer;
  font-size: 15px;
}
.searchbox .import {
  width: 60%;
  height: 40px;
  margin-left: 80px;
  padding-left: 20px;
  border: none;
  outline: none;
}
.searchbox .btn-search {
  position: absolute;
  right: 0;
  width: 100px;
  height: 40px;
  color: #fff;
  background-color: #286090;
  border: 0;
}
.option li:hover{
  color: #286090;;
}
.btn-search:hover{
  background-color: #338dda;
  cursor: pointer;
}