*{
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */

body{
    background-color: #ecf0f5;
}
.list{
    border-radius: 20px;
    padding: 45px 45px 15px;
    background-color: white;
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    box-shadow: rgb(102, 102, 102) -5px 0px 5px, rgb(102, 102, 102) 5px 0px 5px, rgb(102, 102, 102) 0px -5px 5px, rgb(102, 102, 102) 0px 5px 5px;
}
table caption{
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}