<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	    
 	<tlib-version>1.2</tlib-version>
	<short-name>c1</short-name>
 	<uri>test</uri>
	
  <tag>
    <name>hello</name>
    <!-- 导入java类 -->
    <tag-class>tag.HelloTag</tag-class>
    <!-- JSP表示这个标签可以有标签体，并且标签体内可以有java代码 
    	empty表示这个标签没有标签体-->
    <body-content>empty</body-content>
    <!-- 属性的一些配置 -->
    <attribute>
        <name>msg</name>
        <!-- true表示这个属性必须要赋值 -->
        <required>true</required>
        <!-- true表示可以动态赋值，即可以使用el表达式来赋值 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>num</name>
        <!-- true表示这个属性必须要赋值 -->
        <required>true</required>
        <!-- true表示可以动态赋值，即可以使用el表达式来赋值 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
	<name>date</name>  
	<tag-class>tag.DateTag</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>pattern</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
</taglib>