body {
	margin: 0px;
	padding: 0px;
    background: #e4ebeb;
}

.left {
	background: #313541;
	width: 15%;
	float: left;
	position: absolute;
	top: 0px;
	bottom: 0px;
}

.top {
	width: 85%;
	float: right;
	height: 95px;
	line-height: 100px;
	border-bottom: 2px solid #000000;
}

.content {
	float: right;
	width: 85%;
	height: 88.64%;
	text-align: center;
	background-color: #ecf0f5;
}

.leftTiyle {
	font-size: 23px;
	padding-left: 30px;
	font-weight: 600;
	color: #545454;
	float: left;
}

.thisUser {
	float: right;
	margin-right: 30px;
}

.bigTitle {
	background: #3d598a;
	color: #fff;
	height: 95px;
	line-height: 100px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	font-family: -webkit-body;
}

.lines .active {
	background: #272a34;
	color: #fff;
}
.lines img{
    width: 23px;
    vertical-align: middle;
    margin-bottom: 4px;
    margin-right: 9px;
}
.lines div {
	height: 70px;
	line-height: 70px;
	padding-left: 20px;
	color: #707783;
}
.lines .option{
	padding-left: 50px;
}
.lines .option:hover {
	cursor: pointer;
	color: #FFFFFF;
}
.mainContent{
	margin: 10px;
	margin-bottom: 0px;
	padding: 0;
}