*{
    /*这四个设置文字不能被选中*/
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style:none;
}
a,a:hover{
    text-decoration: none;
}
a:focus{
    text-decoration: none;
}
/**********顶部*********/
.top{
    height: 150px;
}
.top1{
    height: 80px;
}
.top1-content{
    width: 1200px;
    height: 100%;
    margin: auto;
}
.top1-left{
    height: 100%;
    width: 30%;
    float: left;
    letter-spacing: 30px;
    font-size: 32px;
    font-weight: 600;
}
.top1-left p{
    padding: 14px;
}
.top1-right{
    float: right;
    height: 100%;
    width: 29%;
    text-align: right;
}
.top1-right span{
    margin: 5px;
    line-height: 60px;
}
.top2{
    height:60px;
    background-color: #286090;
}
.top2-content{
    width: 1200px;
    height: 100%;
    margin: auto;
}
.top2-content ul li{
    float: left;
    width: 240px;
    height: 60px;
    line-height: 60px;
}
.top2-content ul li:hover{
    background-color: #67d667;
}
.top2-content a{
    display: block;
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.active{
    background-color: #67d667;
}
/*nowtest*/
#test-title{
    width: 80%;
    margin-left: 1%;
    height: 40px;
    border: none;
    padding: 8px;
    text-align: center;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}
#test-grade,#test-sub{
    height: 20px;
    width: 60px;
    border: none;
    font-size: 12px;
    padding: 2px;
}
.keep{
    text-align: center;
    margin-bottom: 30px;
}
.btn-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-primary:hover{
    color:#fff;
    background-color:#286090;
    border-color:#204d74
}
.btn-primary:active{
    background-color: #25416e;
}
.btn {
    margin: 0 20px;
    display: inline-block;
    padding: 6px 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.see-test{
    color: #000000;
}
.see-test:hover{
    color: #31b0d5;
}
.left{
    width: 24%;
    height: 100%;
    float: left;
}
.right{
    background-color: #ffffff;
    width: 65%;
    height: 81.75%;
    float: right;
    padding: 5%;
}
.left-top{
    padding-top: 25px;
    width: 100%;
    height: 26%;
    background-color: #ffffff;
    overflow: hidden;
}
.left-foot{
    width: 96.4%;
    height: 69%;
    padding: 0 5px;
    margin-top: 2.4%;
    background-color: #ffffff;
    overflow: hidden;
}
.left-pic{
    margin: 20px;
    width: 80px;
    height: 80px;
    border: 3px solid #f2e2d6;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}
.left-name{
    float: left;
}
.left-foot1{
    width: 100%;
    color: #FFFFFF;
    height: 55px;
    margin: 10px 0px;
    background-color: #286090a8;
    line-height: 55px;
}
.form-line{
    margin:20px 0px;
    font-size: 14px;
    text-align: left;
    color: #333;
    line-height: 45px;
}
.form-line label{
    float: left;
    display: inline;
    margin-right: 5px;
    width: 100px;
    font-size: 14px;
    line-height: 45px;
    text-align: left;
    color: rgba(140, 140, 140, 0.81);
}
.form-line input{
    width: 300px;
    padding: 13px;
    font-size: 14px;
    color: #333;
    border: 1px solid #dcdcdc;

}
.keep-per{
    margin-top: 30px;
    width: 150px;
    height: 40px;
}
.pwd-box{
    margin: 20px 100px;
}
.pwd-box p{
    display: inline-block;
    margin: 5px 0px;
}
.black_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=88);
}
.white_content {
    display: none;
    position: absolute;
    top: 20%;
    left: 35%;
    width: 630px;
    height: 300px;
    padding: 20px;
    border: 10px solid orange;
    background-color: white;
    z-index: 1002;
    overflow: auto;
}
#pwd-div:hover{
    cursor: pointer;
    color: red;
}
.sub-select{
    height: 10%;
    background-color: #286090;
}
.sub-select span{
    color: #fff;
    line-height: 63px;
    font-weight: 600;
}
.sub p{
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    letter-spacing: 10px;
    text-align: left;
    padding-left: 40px;
    border-top: 2px solid #aaa;
    padding-top: 20px;
}
.auto{
    width:61.3%;
    padding:0;
    margin-bottom:30px;
    height:638px;
    text-align:center;
    background-color: #ffffff;
}
.auto-top{
    padding-left: 60px;
    line-height: 50px;
    background: #28609066;
    text-align: left;
}
.auto div{
    padding-left: 60px;
    text-align: left;
    padding-bottom: 40px;
    padding-top: 40px;
}
.select-sub span{
    margin-right: 40px;
}
.select-sub label:hover{
    cursor: pointer;
}
.paper-set{
    height: 100px;
    line-height: 50px;
}
.question-set input,.paper-set input{
    padding: 10px;
    font-size: 14px;
    color: #333;
    border: 1px solid #dcdcdc;
}
.question-set input{
    width: 100px;
    margin-right: 100px;
}