.list{
    width: 60%;
    margin-left: 20%;
    margin-top: 20px;
    border-radius:0;
    box-shadow:none;
    padding: 45px 15px 15px;
}
a{
    text-decoration: none;
    color: #000000;
}
li{
    list-style: none;
}
ul,li{
    overflow: hidden;
}
/*标题部分*/
.title{
    text-align: center;
}
.title h1{
    margin-top: 20px;
    line-height: 20px;
    font-size: 20px;
    color: #333;
    font-weight: 700;
}
.title p{
    margin: 20px 0 30px;
    line-height: 20px;
}
.title p span{
    margin: 20px;
    font-size: 12px;
    color: #888;
}
/*分隔部分*/
.fenge{
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 20px;
}
/*试卷主要内容部分*/
.main h3{
    padding-left: 20px;
    font-size: 17px;
    color: #333;
    font-weight: 700;
    padding-top: 30px;
}
.q-list{
    margin-top: 15px;
}
.q-list ul li{
    border: 1px solid #dcdcdc;
    margin-bottom: 15px;
}
.q-list ul li:hover{
    border: 1px solid #0061ee;
    cursor: pointer;
}
.no{
    font-size: 20px;
    font-weight: 600;
    color: red;
}
.exam-body{
    margin: 20px 20px 0;
}
.exam-q{
    padding-bottom: 20px;
    font-size: 14px!important;
    color: #333;
    line-height: 24px;
}
.op{
    display: block;
    margin-right: 0px;
    height: 24px;
    padding-bottom: 20px;
    font-size: 14px;
    color: #333;
}
.exam-foot {
    overflow: hidden;
    padding: 0 18px;
    border-top: 1px dashed #aaa;
    position: relative;
}
.exam-foot-left {
    float: left;
    line-height: 50px;
    max-width: 715px;
}
.exam-foot-left P{
    line-height: 30px;
}
.exam-foot-right {
    line-height: 50px;
    position: absolute;
    right: 10px;
    bottom: 0px;
}
.exam-exit {
    display: inline-block;
    height: 22px;
    line-height: 20px;
    margin: 10px;
    padding: 4px 20px;
    background: #4498ee;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px 2px rgba(0,0,0,.2);
}
.exam-exit:hover{
    background: #0051ee;
}