*{
    margin:0;
    padding:0;
    font-family:"微软雅黑";
}
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */

.static03{
    width: 98%;
    margin-left: 1%;
    height: 300px;

    margin-top: 5px;
}
.alam_static{
    width: 98%;
    height: 350px;


    margin-left: 1%;
    margin-top: 5px;

}
.alam_static1{

    width: 100%;

    background-color: #ffffff;

}
.alstic_ledt{
    padding-top: 10px;
    width: 59%;
    height: 350px;
    float: left;
}
.alstic_right{
    padding-top: 10px;
    width: 39%;
    height: 350px;
    float: right;
    background-color: #ffffff;


}
.alstic_right p{

    padding-bottom: 5px;
}
.spqn_red{
    color: #f11010;
    font-size: 20px;
}
.sque_red{
    width: 16px;
    height: 16px;
    background-color: #c23531;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top:3px;
}
.span_margin{
    margin-left: 10px;
}
.sque_02{
    width: 16px;
    height: 16px;
    background-color: #d48265;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top:3px;
}
.cloum_alam{
    width: 100%;
    height: 350px;
}
.book_con01{
    border-radius: 5px;
    width: 60%;
    min-height: 900px;
    margin-left: 20%;
    margin-top: 2%;
    margin-bottom: 3%;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 18px;
    box-shadow:-5px 0 5px #666, /*左边阴影*/
    5px 0 5px #666, /*右边阴影*/
    0 -5px 5px #666, /*顶部阴影*/
    0 5px 5px #666; /*底边阴影*/
}
.book_p{
    width: 94%;
    margin-left: 3%;

    margin-bottom: 15px;
    padding-bottom: 10px;
}
.book_titSpan{
    float: right;
}
.book_p label{
    color: #3665a9;
    margin-right: 5px;
}
.book_input01{
    width: 100px;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a9c9f7;
    margin-right: 5px;
    height:30px;
}
.book_input02{
    width: 60px;
    border-top:none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #a9c9f7;
    margin-right: 5px;
    height:30px;
}
.book_input03{
    width: 97%;
    margin-left: 1%;
    height:40px;
    border:none;
    padding: 8px;
    resize:none;

}
.book_h01{
    width: 94%;
    margin-left: 3%;
    padding-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 1px;
    font-size: 16px;

}
.label_red{
    margin-left: 5px;
    margin-right: 5px;
    color: #f50f35;
}
.book_table{
    width: 94%;
    margin-left: 3%;
    border-collapse:collapse;


}
.book_table tr{

    border: 1px solid #a9c9f7;
}
.book_table td{
    padding: 8px;
    text-align: center;
}
.input_radio{
    position: relative;
    top:1px;
    margin-right: 5px;
    margin-left: 8px;
}
.textArae{
    width: 96%;
    /* margin-left: 1%; */
    height: 200px;
    resize: none;
}
.textArae01{
    width: 96%;
    margin-left: 1%;
    height: 350px;
    resize: none;
    border:none;


}
.label_right{
    float: right;
    margin-right: 5px;
}
.td_label{
    color: #3665a9;
    margin-top: 5px;
    /* padding-top: 5px; */
    /* padding-bottom: 10px; */
}
.book_input04{
    width: 20%;
    height: 30px;
    margin-left: 3%;

}
.book_input05{
    width: 45%;
    height: 30px;
    margin-left: 3%;

}
.my_static{
    width: 100%;

    height: 350px;
    margin-top: 15px;
}
.book_foot{
    width: 100%;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
    /* bottom: 20px; */
}
.book_foot button{
    width: 80px;
}
.book_foot input{
    margin-right: 20px;
    padding-left: 5px;
    padding-right: 5px;
}