*{
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */

body{
    background-color: #ecf0f5;
}
.list{
    width: 60%;
    margin-left: 20%;
    margin-top: 20px;
}
/*题目分类导航*/
a{
    text-decoration: none;
    color: #000000;
}
.tag-type{
    margin: 15px 10px;
    border: 1px solid #aaa;
    z-index: 2;
}
.tag-items{
    line-height: 40px;
    margin: 0 20px -1px;
    border-bottom: 1px dashed #aaa;
    overflow: hidden;
    z-index: 1;
}
.tag-tit{
    float: left;
    width: 72px;
    margin-right: -72px;
    color: #666;
    text-align: right;
}
.tag-conbox{
    width: 93%;
    float: right;
}
.con-items{
    float: left;
}
.con-items a{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 6px;
    padding: 4px 20px;
}
.con-active,.con-items a:hover{
    background: #4498ee;
    color: #fff;
    border-radius: 5px;
}

/*中间分隔*/
.mid{
    margin: 15px 10px;
    overflow: hidden;
    color: #000;
}
.mid-left{
    float: left;
    margin-left: 20px;
}
.mid-right{
    float: right;
    margin-right: 20px;
}
/*试题展示*/
.test-main{
    margin: 15px 10px;
}
.test-list li{
    list-style: none;
}
.test-li{
    margin-bottom: 10px;
}
.exam{
    border: 1px solid #aaa;
}
.exam:hover{
    border: 1px solid #0061ee;
}

.exam-head{
    height: 40px;
    line-height: 40px;
    background: #dddd;;
    padding-right: 20px;
}
.exam-head-left,.exam-head-right{
    font-size: 12px;
    color: #666;
    line-height: 40px;
}
.exam-head-left{
    float: left;
}
.exam-head-left span{
    margin: 0 20px;
}
.exam-head-right{
    float: right;
    margin-right: 10px;
}
.line{
    margin: 0 5px;
    border-left: 1px solid #aaa;
}
.exam-body{
    margin: 20px 20px 0;
}
.exam-q{
    padding-bottom: 20px;
    font-size: 14px!important;
    color: #333;
    line-height: 35px;
}
.exam-o{
    color: #333;
}
.op{
    display: block;
    margin-right: 0px;
    height: 24px;
    padding-bottom: 20px;
    font-size: 14px;
    color: #333;
}
.exam-foot{
    overflow: hidden;
    padding: 0 18px;
    border-top: 1px dashed #aaa;
    position: relative;
}
.exam-foot-left{
    float: left;
    line-height: 50px;
    max-width: 715px;
}
.exam-foot-left p{
    line-height: 30px;
}
.exam-foot-right{
    line-height: 50px;
    position: absolute;
    right: 10px;
    bottom: 0px;
}
.exam-exit{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 6px;
    padding: 4px 20px;
    background: #4498ee;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px 2px rgba(0,0,0,.2);
}
.exam-exit:hover{
    background: #0051ee;
}
.page{
    margin: 24px auto;
}
.page-num{
    text-align: center;
}
.page-num a{
    height: 32px;
    margin: 0 5px;
    padding: 7px 12px;
    line-height: 32px;
    font-size: 12px;
    border: 1px solid #aaa;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,.2);
}
.page-active,.page-num a:hover{
    color: #FFFFFF;
    background-color: #4498ee;
}
.num{
    text-align: center;
    height: 32px;
    width: 50px;
    margin: 0 5px;
    padding: 0px 5px;
    line-height: 32px;
    font-size: 12px;
    border: 1px solid #aaa;
    white-space: nowrap;
}