1. 配置Tomcat，启用管理功能，添加角色和用户。
    1.1. 打开 Tomcat/conf/tomcat-users.xml
    1.2. 拉到最底下，找到<role>和<user>，默认是注释掉的。
    1.3. 定义<role>角色列表：  
        <role rolename="tomcat"/>
        <role rolename="manager"/>
        <role rolename="manager-gui"/>
        <role rolename="manager-script" />
        <role rolename="admin-gui"/>
    1.4. 定义<user>用户，并指定其拥有的角色：
        <user username="admin" password="admin1234" roles="tomcat,manager,manager-script,admin-gui,manager-gui" />
    1.5. 保存。
    1.6. 重启Tomcat(运行Tomcat/bin/startup.bat)
    1.7. 访问：http://localhost:8080/manager，按提示输入上面定义的账号。
        测试能不能访问。

2. 配置Maven，定义服务器列表。
    2.1. 打开 Maven/conf/settings.xml。
    2.2. 在 <servers><servers> 节点中，新增一个服务账户：
        <servers>
            <server>
                <id>tomcat8</id>
                <username>admin</username>
                <password>admin1234</password>
            </server>
        </servers>
    2.3. 保存，关闭。

3. 打开IDEA项目，在父模块的pom.xml中，配置一下<properties>属性：
    <!-- 属性配置 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

4. 打开要发布的站点，里面的pom.xml。
    4.1. 在<build>节点中，配置maven-tomcat插件：
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://127.0.0.1:8080/manager/text</url>
                        <server>tomcat8</server>
                        <path>/ROOT</path>
                        <charset>utf8</charset>
                        <update>true</update>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    4.2. 注意url是"你的tomcat地址/manager/text"。
    4.3. server是在Maven中配置的那个id。
    4.4. path是当前项目发布的目标地址，以后就是通过 http://localhost:8080/xxx 进行访问。

5. 开始发布。
    5.1. 保证Tomcat是开启的状态。
    5.2. 打开IDEA右边的"Maven Project"
    5.3. 找到站点模块的那个项目(例如pdd-api)，展开，找到Plugins展开，看到"tomcat7"这个插件
    5.4. 右键运行 "tomcat7/tomcat7:deploy" 即可发布。
    5.5. 右键运行 "tomcat7/tomcat7:undeploy" 即可取消发布。