【使用IDEA创建项目】
1. Create New Project
2. 左边项目类型选择"Java Enterprise"
3. 配置JDK、Tomcat，下面勾选Web Application
4. 创建"web/WEB-INF/lib"，并放入jar包
5. 添加引用
    5.1. 添加引用
        5.1.1. File - Project Structure
        5.1.2. 左边选择Modules，右边切换到Dependencies...
        5.1.3. 点击"+" - "JARs or directories..."
        5.1.4. 选中整个lib文件夹
    5.2. 添加部署
        5.2.1. 切换到Problem - Fix - Add
6. 添加test文件夹
    6.1. 右键test - Make Directory As...
    6.2. 选择"Test Source Root"将其作为测试代码目录
7. 添加resources文件夹
    7.1. 右键test - Make Directory As...
    7.2. 选择"Resource Root"将其作为资源目录


【面向接口】
1. 定义Mapper接口
    1.1. 创建com.smbms.dao.ProviderMapper接口
    1.2. 定义方法：
        1.2.1 List<Provider> selectAll();
        1.2.2 Provider selectById(int id);
2. 创建Mapper.xml映射文件
    2.1. 创建com/smbms/dao/ProviderMapper.xml映射文件
    2.2. 将<mapper>的namespace设置为接口的全名称，实现绑定
    2.3. 根据接口的定义，编写对应的SQL：
        2.3.1. <select id="selectAll">
        2.3.2. <select id="selectById">
3. 使用
    3.1. ProviderMapper mapper = session.getMapper(ProviderMapper.class);
        3.1.1. 通过反射，获取接口的全名称：com.smbms.dao.ProviderMapper
        3.1.2. 在所有mapper中查找目标Mapper.xml：com/smbms/dao/ProviderMapper.xml
    3.2. mapper.selectAll();
        3.2.1. 在Mapper.xml中查找名为"selectAll"的SQL语句
        3.2.2. 根据标签类型<select/insert/...>完成相应的操作







